<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="mac_monitor" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="0zL-T1-kxX">
            <items>
                <menuItem title="Temperature Units" id="ZbS-JP-ZwJ" userLabel="Unit Menu">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Temperature Units" id="JY2-yN-Shs">
                        <items>
                            <menuItem title="F" id="Cuw-vU-wid" userLabel="Set F">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setTempFClicked:" target="38C-AG-QlR" id="Wc3-Bn-QvF"/>
                                </connections>
                            </menuItem>
                            <menuItem title="C" id="3XR-l3-Ta6" userLabel="Set C">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setTempCClicked:" target="38C-AG-QlR" id="wby-yx-hyH"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="R8n-Bn-JcY"/>
                <menuItem title="Quit" id="Xc2-z0-oQR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="38C-AG-QlR" id="pim-hC-pgB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="187" y="309.5"/>
        </menu>
        <customObject id="38C-AG-QlR" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="mac_monitor" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="0zL-T1-kxX" id="M8d-uB-pZR"/>
            </connections>
        </customObject>
    </objects>
</document>
